OKTA_OAUTH2_ISSUER=https://dev-4ovrmt0auyizzkjn.us.auth0.com/
OKTA_OAUTH2_CLIENT_ID=5tppUjYQumrjnkE1EJyB6RVtyue3huap
OKTA_OAUTH2_CLIENT_SECRET=A_37IkzKjWn39H6YwaRjejddj4HAOo1-uDviOl3N-RuGWaGdZugh7PFayp8Hjm3t
OKTA_OAUTH2_AUDIENCE=${OKTA_OAUTH2_ISSUER}api/v1/
